In [47]:
import pandas as pd
import numpy as np

import datetime

In [5]:
application_train = pd.read_csv('./DATA/application_train.csv')
application_train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
application_train['DEF_30_RATIO_SOCIAL_CIRCLE'] = application_train['DEF_30_CNT_SOCIAL_CIRCLE'] / application_train['OBS_30_CNT_SOCIAL_CIRCLE']
application_train['DEF_30_RATIO_SOCIAL_CIRCLE'].fillna(0, inplace=True)
application_train['DEF_60_RATIO_SOCIAL_CIRCLE'] = application_train['DEF_60_CNT_SOCIAL_CIRCLE'] / application_train['OBS_60_CNT_SOCIAL_CIRCLE']
application_train['DEF_60_RATIO_SOCIAL_CIRCLE'].fillna(0, inplace=True)

In [7]:
application_train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,DEF_30_RATIO_SOCIAL_CIRCLE,DEF_60_RATIO_SOCIAL_CIRCLE
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:
application_train['AMT_REQ_CREDIT_BUREAU'] = application_train['AMT_REQ_CREDIT_BUREAU_HOUR'] + application_train['AMT_REQ_CREDIT_BUREAU_DAY'] + application_train['AMT_REQ_CREDIT_BUREAU_WEEK'] + application_train['AMT_REQ_CREDIT_BUREAU_MON'] + application_train['AMT_REQ_CREDIT_BUREAU_QRT'] + application_train['AMT_REQ_CREDIT_BUREAU_YEAR']

In [9]:
application_train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,DEF_30_RATIO_SOCIAL_CIRCLE,DEF_60_RATIO_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
credit_reqs_cols = [col for col in application_train.columns if 'AMT_REQ_CREDIT_BUREAU' in col]
for col in credit_reqs_cols:
    application_train[col].fillna(0, inplace=True)

In [11]:
application_train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,DEF_30_RATIO_SOCIAL_CIRCLE,DEF_60_RATIO_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### Fill nulls

In [12]:
application_train['NAME_TYPE_SUITE'].fillna('Unaccompanied', inplace=True)

In [13]:
application_train['CNT_FAM_MEMBERS'].fillna(application_train['CNT_FAM_MEMBERS'].mean(), inplace=True)

In [14]:
application_train['OCCUPATION_TYPE'].fillna('Unknown', inplace=True)

In [15]:
social_circle_cols = [col for col in application_train.columns if 'SOCIAL_CIRCLE' in col]
for col in social_circle_cols:
    application_train[col].fillna(0, inplace=True)

In [16]:
application_train['DAYS_LAST_PHONE_CHANGE'].fillna(0, inplace=True)

In [17]:
rem_cols = [col for col in application_train.columns if 'AVG' in str(col) or 'MEDI' in str(col) or 'MODE' in str(col)]
add_rem_cols = ['OWN_CAR_AGE']
rem_cols.extend(add_rem_cols)
len(rem_cols)

48

### Fill category values representing null with actual null value

In [18]:
tf = application_train['CODE_GENDER'] == 'XNA'
application_train.loc[tf, 'CODE_GENDER'] = 'M'

In [19]:
tf = application_train['NAME_FAMILY_STATUS'] == 'Unknown'
application_train.loc[tf, 'NAME_FAMILY_STATUS'] = 'Married'

### Drop bad columns

In [20]:
keep_cols = [col for col in application_train.columns if str(col) not in rem_cols]
final_dataset = application_train[keep_cols].copy()

In [21]:
final_dataset.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,DEF_30_RATIO_SOCIAL_CIRCLE,DEF_60_RATIO_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### Add default count from bureau balances

In [22]:
applicant_default_count = pd.read_csv('./DATA/applicant_default_count.csv')
applicant_default_count.head()

   SK_ID_CURR  DEFAULT_COUNT  MONTH_COUNT
0      100001            1.0         36.0
1      100002           27.0         68.0
2      100003            0.0          0.0
3      100004            0.0          0.0
4      100005            0.0         11.0

In [23]:
rcols = ['SK_ID_CURR','DEFAULT_COUNT']
final_dataset2 = final_dataset.merge(applicant_default_count[rcols], on='SK_ID_CURR', how='left')
final_dataset2['DEFAULT_COUNT'].fillna(0, inplace=True)
final_dataset2.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,DEF_30_RATIO_SOCIAL_CIRCLE,DEF_60_RATIO_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU,DEFAULT_COUNT
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,27.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [24]:
miss_cols = final_dataset2.columns[final_dataset2.isna().any()].tolist()
miss_cols

['AMT_ANNUITY',
 'AMT_GOODS_PRICE',
 'EXT_SOURCE_1',
 'EXT_SOURCE_2',
 'EXT_SOURCE_3']

### KNN Imputation

In [ ]:
# interpolate add: DAYS_BIRTH, DEFAULT_COUNT
# academic degree should be higher edu

In [50]:
imp_cols = ['SK_ID_CURR'] + ['AMT_ANNUITY','AMT_GOODS_PRICE','EXT_SOURCE_1','EXT_SOURCE_2','EXT_SOURCE_3'] + ['AMT_INCOME_TOTAL','AMT_CREDIT','DAYS_BIRTH','DEFAULT_COUNT']

In [51]:
impute_df = final_dataset2[imp_cols].copy()
impute_df.index = final_dataset2['SK_ID_CURR']
del impute_df['SK_ID_CURR']
impute_df.head()

,AMT_ANNUITY,AMT_GOODS_PRICE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,AMT_INCOME_TOTAL,AMT_CREDIT,DAYS_BIRTH,DEFAULT_COUNT
SK_ID_CURR,,,,,,,,,
100002,24700.5,351000.0,0.083037,0.262949,0.139376,202500.0,406597.5,-9461,27.0
100003,35698.5,1129500.0,0.311267,0.622246,NaN,270000.0,1293502.5,-16765,0.0
100004,6750.0,135000.0,NaN,0.555912,0.729567,67500.0,135000.0,-19046,0.0
100006,29686.5,297000.0,NaN,0.650442,NaN,135000.0,312682.5,-19005,0.0
100007,21865.5,513000.0,NaN,0.322738,NaN,121500.0,513000.0,-19932,0.0

In [52]:
from sklearn.preprocessing import MinMaxScaler

In [53]:
scaler = MinMaxScaler()

In [54]:
scaler = MinMaxScaler()
impute_df_scaled = pd.DataFrame(scaler.fit_transform(impute_df),columns=impute_df.columns)
impute_df_scaled.head()

,AMT_ANNUITY,AMT_GOODS_PRICE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,AMT_INCOME_TOTAL,AMT_CREDIT,DAYS_BIRTH,DEFAULT_COUNT
0,0.090032,0.077441,0.072215,0.307542,0.155054,0.001512,0.090287,0.888839,0.068182
1,0.132924,0.271605,0.312933,0.727773,NaN,0.002089,0.311736,0.477114,0.000000
2,0.020025,0.023569,NaN,0.650190,0.814130,0.000358,0.022472,0.348534,0.000000
3,0.109477,0.063973,NaN,0.760751,NaN,0.000935,0.066837,0.350846,0.000000
4,0.078975,0.117845,NaN,0.377472,NaN,0.000819,0.116854,0.298591,0.000000

In [68]:
from sklearn.impute import KNNImputer
imputer = KNNImputer(n_neighbors=5)

In [69]:
len(impute_df_scaled)

307511

In [70]:
start = datetime.datetime.now()
imputer.fit(impute_df_scaled.sample(n=100000))
final_impute_df_scaled = pd.DataFrame(imputer.transform(impute_df_scaled),columns = impute_df_scaled.columns)
end = datetime.datetime.now()
tt = (end-start).seconds
print("Time taken in minutes: " + str(tt/60))

Time taken in minutes: 17.75

In [71]:
# final_impute_df_scaled = final_impute_df.copy()
final_impute_df_scaled.head()

,AMT_ANNUITY,AMT_GOODS_PRICE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,AMT_INCOME_TOTAL,AMT_CREDIT,DAYS_BIRTH,DEFAULT_COUNT
0,0.090032,0.077441,0.072215,0.307542,0.155054,0.001512,0.090287,0.888839,0.068182
1,0.132924,0.271605,0.312933,0.727773,0.535603,0.002089,0.311736,0.477114,0.000000
2,0.020025,0.023569,0.713285,0.650190,0.814130,0.000358,0.022472,0.348534,0.000000
3,0.109477,0.063973,0.744526,0.760751,0.639868,0.000935,0.066837,0.350846,0.000000
4,0.078975,0.117845,0.627618,0.377472,0.605957,0.000819,0.116854,0.298591,0.000000

In [72]:
final_impute_df = pd.DataFrame(scaler.inverse_transform(final_impute_df_scaled),columns=impute_df.columns)
final_impute_df.index = impute_df.index
final_impute_df.head()

,AMT_ANNUITY,AMT_GOODS_PRICE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,AMT_INCOME_TOTAL,AMT_CREDIT,DAYS_BIRTH,DEFAULT_COUNT
SK_ID_CURR,,,,,,,,,
100002,24700.5,351000.0,0.083037,0.262949,0.139376,202500.0,406597.5,-9461.0,27.0
100003,35698.5,1129500.0,0.311267,0.622246,0.480151,270000.0,1293502.5,-16765.0,0.0
100004,6750.0,135000.0,0.690851,0.555912,0.729567,67500.0,135000.0,-19046.0,0.0
100006,29686.5,297000.0,0.720471,0.650442,0.573518,135000.0,312682.5,-19005.0,0.0
100007,21865.5,513000.0,0.609628,0.322738,0.543151,121500.0,513000.0,-19932.0,0.0

In [73]:
final_impute_df.reset_index(inplace=True)

In [74]:
final_dataset2.to_csv('./DATA/imputed_data.csv')

In [75]:
(final_dataset2['SK_ID_CURR']==final_impute_df['SK_ID_CURR']).sum()

307511

In [76]:
len(final_dataset2)

307511

In [77]:
for col in miss_cols:
    final_dataset2[col] = final_impute_df[col]

In [78]:
final_dataset2.columns[final_dataset2.isna().any()].tolist()

[]

In [59]:
# Write data

In [79]:
final_dataset2.to_csv('./DATA/final_dataset.csv', index=False)

In [80]:
import sweetviz as sv

In [81]:
report = sv.analyze(final_dataset2, "TARGET", pairwise_analysis="off")

Feature: DEFAULT_COUNT                       |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| [100%]   00:52 -> (00:00 left)

In [82]:
report.show_html('clean_data_report.html')

Report clean_data_report.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.