In [153]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, confusion_matrix, precision_recall_fscore_support
from sklearn.preprocessing import OneHotEncoder

import pandas as pd
import numpy as np

In [48]:
final_dataset = pd.read_csv("./DATA/final_dataset.csv")
final_dataset.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,DEF_30_RATIO_SOCIAL_CIRCLE,DEF_60_RATIO_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU,DEFAULT_COUNT
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,27.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [49]:
len(final_dataset)

307511

### One Hot Encoding

In [51]:
encoder = OneHotEncoder(handle_unknown='ignore')

In [52]:
train_data = final_dataset.sample(n=200000)
train_data.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,DEF_30_RATIO_SOCIAL_CIRCLE,DEF_60_RATIO_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU,DEFAULT_COUNT
188848,318939,0,Cash loans,F,N,Y,0,135000.0,112500.0,11812.5,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0
32993,138236,0,Revolving loans,M,N,Y,2,157500.0,247500.0,12375.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
240693,378727,0,Cash loans,M,N,N,0,112500.0,526491.0,29529.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
141869,264496,0,Cash loans,F,N,N,0,90000.0,808650.0,26086.5,...,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0
53856,162400,0,Cash loans,M,N,Y,0,135000.0,316296.0,14872.5,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0

In [56]:
train_data.reset_index(drop=True, inplace=True)
train_data.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,DEF_30_RATIO_SOCIAL_CIRCLE,DEF_60_RATIO_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU,DEFAULT_COUNT
0,318939,0,Cash loans,F,N,Y,0,135000.0,112500.0,11812.5,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0
1,138236,0,Revolving loans,M,N,Y,2,157500.0,247500.0,12375.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2,378727,0,Cash loans,M,N,N,0,112500.0,526491.0,29529.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,264496,0,Cash loans,F,N,N,0,90000.0,808650.0,26086.5,...,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0
4,162400,0,Cash loans,M,N,Y,0,135000.0,316296.0,14872.5,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0

In [57]:
cat_col_idxs = [idx for idx,col_type in enumerate(train_data.dtypes) if col_type=='O']
train_data.iloc[:,cat_col_idxs].head()

,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OCCUPATION_TYPE,WEEKDAY_APPR_PROCESS_START,ORGANIZATION_TYPE
0,Cash loans,F,N,Y,Unaccompanied,Working,Higher education,Single / not married,House / apartment,HR staff,THURSDAY,Business Entity Type 3
1,Revolving loans,M,N,Y,Unaccompanied,State servant,Higher education,Married,House / apartment,Managers,FRIDAY,School
2,Cash loans,M,N,N,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,Laborers,THURSDAY,Business Entity Type 3
3,Cash loans,F,N,N,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,Managers,WEDNESDAY,Trade: type 7
4,Cash loans,M,N,Y,Unaccompanied,Working,Higher education,Married,House / apartment,Laborers,FRIDAY,Construction

In [58]:
encoder_df = pd.DataFrame(encoder.fit_transform(train_data.iloc[:,cat_col_idxs]).toarray())
encoder_df.head()

,0,1,2,3,4,5,6,7,8,9,...,113,114,115,116,117,118,119,120,121,122
0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [59]:
del_cols = [col for idx,col in enumerate(train_data.columns) if idx in cat_col_idxs]
for col in del_cols:
    del train_data[col]

In [60]:
train_data = train_data.join(encoder_df)
train_data.head()

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,...,113,114,115,116,117,118,119,120,121,122
0,318939,0,0,135000.0,112500.0,11812.5,112500.0,0.025164,-10764,-2254,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,138236,0,2,157500.0,247500.0,12375.0,247500.0,0.009630,-15167,-5169,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,378727,0,0,112500.0,526491.0,29529.0,454500.0,0.035792,-11574,-3410,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,264496,0,0,90000.0,808650.0,26086.5,675000.0,0.032561,-15958,-3302,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,162400,0,0,135000.0,316296.0,14872.5,207000.0,0.016612,-13987,-410,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### Train Model

In [61]:
x_cols = list(train_data.columns[2:])

X_data = train_data[x_cols]
y_data = train_data['TARGET']

X_train, X_test, y_train, y_test = train_test_split(X_data, y_data, test_size=0.20)

In [66]:
pos_count = y_train.sum()
neg_count = len(y_train) - pos_count
pos_weight = neg_count/len(y_train)
neg_weight = pos_count/len(y_train)

In [76]:
pos_weight

0.91954375

In [158]:
rfc = RandomForestClassifier(n_estimators=10)

In [163]:
weights = np.array([10^6 if ob == 1 else 1 for ob in y_train])

In [164]:
rfc.fit(X_train, y_train, weights)
y_pred=rfc.predict(X_test)

### Evaluate

In [165]:
confusion_matrix(y_pred,y_test)

array([[36714,  3229],
       [   34,    23]], dtype=int64)

In [166]:
accuracy_score(y_pred,y_test)

0.918425